# E-Agenda-Do-Tiagao

./: E-Agenda-Do-Tiagao.sln  README.md
E-Agenda.Structure/: E-Agenda.Structure.csproj
E-Agenda.Structure/AppointmentModule/: AppointmentRepositoryFile.cs
E-Agenda.Structure/CategoriesModule/: CategoriesRepositoryFile.cs  CategoryRepositoryFile.cs
E-Agenda.Structure/ContactModule/: ContactRepositoryFile.cs
E-Agenda.Structure/ExpensesModule/: ExpensesRepositoryFile.cs
E-Agenda.Structure/ModuleTasks/: TasksRepositoryInFile.cs
E-Agenda.Structure/Shared/: BaseRepositoryFile.cs  DataContext.cs
E-Agenda.WebApp/: E-Agenda.WebApp.csproj  Program.cs
E-Agenda.WebApp/Controllers/: AppointmentController.cs  CategoriesController.cs  CategoryController.cs  ContactController.cs  ExpensesController.cs  TasksController.cs
E-Agenda.WebApp/Extensions/: AppointmentExtensions.cs  CategoriesExtensions.cs  CategoryExtensions.cs  ContactExtensions.cs  ExpensesExtensions.cs  TaskExtensions.cs
E-Agenda.WebApp/Models/: AppointmentViewModels.cs  CategoriesViewModels.cs  CategoryViewModels.cs  ContactViewModels.cs  ExpensesViewModels.cs  TasksViewModel.cs
E-Agenda.WebApp/Properties/: launchSettings.json
E-Agenda.WebApp/Views/Appointment/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
E-Agenda.WebApp/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  ViewAll.cshtml
E-Agenda.WebApp/Views/Contact/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
E-Agenda.WebApp/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Agenda.WebApp/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
E-Agenda.WebApp/Views/Home/: Index.cshtml
E-Agenda.WebApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
E-Agenda.WebApp/Views/Tasks/: AdicionarItem.cshtml  AdicionarItem.cshtml.cs  Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
E-Agenda.WebApp/wwwroot/css/: site.css  task-details.css  task-list.css
E-Agenda.WebApp/wwwroot/js/: AppointmentActivation.js  (+4 more)
(+26 files in other folders)
